public class LinearSearch {
    public static void main(String[] args) {
        int[] arr = {12, 21, 8, 16, 34, 51, 6};
        int data = 34;
        int index = linearSearch(arr, data);
        if (index != -1) {
            System.out.println("Element found at index: " + index);
        } else {
            System.out.println("Element not found in the array.");
        }
    }

    public static int linearSearch(int[] arr, int data) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == data) {
                return i;
            }
        }
        return -1; // Element not found
    }
}
